<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    body {
      font-family: "popins";
    }

    h1 {
      font-weight: 1000;
      font-size: 3rem;
     /* font-family: poppins; */
    }

    h2 {
      font-weight: 900;
      font-size: 1.8rem;
    }

    h3 {
      font-weight: 800;
      font-size: 1.4rem;
    }

    h4 {
      font-weight: 600;
      font-size: 1.1rem;
    }

    h5 {
      font-weight: 400;
      font-size: 1rem;
      color: #1d1d1d;
    }

    h6 {
      color: #d8d8d8;
    }
    
    hr {
      width: 70px;
      height: 2px;
      background-color: #1f7f9f;
    }
    button {
      font-size: 0.8rem;
      font-weight: 600;
      border: none;
      outline: none;
      background-color: #2f98ba;
      color: white;
      padding: 10px 18px;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.3s ease;
      border-radius: 5px;
    }
    button:hover {
      background-color: #3fa4c5;
    }
      /* navbar */
      .navbar {
      font-size: 13px;
      top: 0;
      left: 0;
    }

    .navbar-light .navbar-nav {
      padding: 0 20px;
      color: black;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link {
      color: #279fc6;
    }

    .nav-link {
      color: black;
      position: relative;
      font-weight: 400;
    }

    .nav-link::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-color: #2f98ba;
      visibility: hidden;
      transition: 0.3s ease-in-out;
    }

    .nav-link:hover:before,
    .nav-link.act:before {
      width: 100%;
      visibility: visible;
    }

    .navbar span {
      color: #2f98ba;
    }

      #back{
      background-image: url(images/pics/s.jpg);
      width: 100;
      height: 80vh;
      background-size: cover;
      color: black;
      background-position: top 60px center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: start;
      font-size: 1.5rem;
      padding-left: 10px;
      padding-top: 170px;

      }
   /* footer */
   .footer {
      background-color: #2f98ba;
    
    }
    .footer hr{
      width: 100%;
    }
    .logo{
      color: #1d1d1d;
      text-decoration: none;
    }
    .list-line-item{
    display: inline;
   }
   /* services */
   #services{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 80px;
    margin-top: 20px;
    margin-left: 50px;
    width: 100%;
    height: 100%;
    
   }
  .s-data{
    box-shadow: 0px 0px 5px peru;
    width: 100%;
    height: 100%;
   
   }
   .s-data span{
    color: #279fc6;
    font-size: 3.5rem;
    font-weight: 2rem;
    padding-bottom: 15px;
    padding-top: 15px;
   }
   .s-data h3{
    padding-bottom: 15px;
    padding-top: 10px;
   }
   .s-data p{
    padding-bottom: 15px;
   }
    /* destination */
   .p-card {
      pad: 10px 10%;
    }

    #destination {
      pad: 50px 0;
    }

    .box-area {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }

    .box {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }

    .box img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }

    .overlay {
      height: 0;
      width: 100%;
      background: linear-gradient(transparent, #fadcdc 90%);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }

    .overlay h2 {
      font-weight: 500px;
      margin-bottom: 5px;
      margin-top: 80%;
      font-size: 30px;
      letter-spacing: 2px;
    }

    .box:hover img {
      transform: scale(1.2);
    }

    .box:hover .overlay {
      height: 100%;
    }
    
    
    
    </style>
</head>
<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container-fluid">
      <h2><span>PLEASANT</span> TOURS</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Pakages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sevices.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 mr-2" type="search" placeholder="What's in your mind" aria-label="Search">
          <!-- <span class="material-symbols-outlined">
            Search
            </span> -->
         <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section id="back">
        <h1> Travel Far Enough, <br> You Meet Yourself</h1>
        <p>We understand how important it is to make each trip meaningful,<br> whether it's for a personal getaway, a special occasion, or a business <br> Planning a trip can be a daunting task, and we are here to take that <br> burden off your shoulders.</p>
  </section>
  <section>
    <div class="container text-center mt-5 py-5 mb-4">
      <h2>"Hotel's "</h2>
      <hr class="mx-auto">
    </div>
    <div id="services" class="row  container">
        <div class="s-data col-lg-3 mx-1 col-md-3 col-12" >
          <span class="material-symbols-outlined">bed</span>
          <h3>Affordable Hotels</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae nesciunt velit quod doloremque aut libero nihil qui. Voluptatibus adipisci distinctio</p>
        </div>
        <div class="s-data col-lg-3 mx-1 col-md-3 col-12" >
          <span class="material-symbols-outlined">flatware </span>
          <h3>Food and Drinks</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae nesciunt velit quod doloremque aut libero nihil qui. Voluptatibus adipisci distinctio</p>
        </div>
        <div class="s-data col-lg-3 mx-1 col-md-3 col-12" >
          <span class="material-symbols-outlined">travel</span>
          <h3>Fastest Travel</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae nesciunt velit quod doloremque aut libero nihil qui. Voluptatibus adipisci distinctio</p>
        </div>
    </div>
    <div id="services" class="row container">
      <div class="s-data col-lg-3 mx-1 col-md-3 col-12" >
        <span class="material-symbols-outlined">campaign</span>
        <h3>Safety Guid</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae nesciunt velit quod doloremque aut libero nihil qui. Voluptatibus adipisci distinctio</p>
      </div>
      <div class="s-data col-lg-3 mx-1 col-md-3 col-12" >
        <span class="material-symbols-outlined">public</span>
        <h3>Around The World</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae nesciunt velit quod doloremque aut libero nihil qui. Voluptatibus adipisci distinctio</p>
      </div>
      <div class="s-data col-lg-3 mx-1 col-md-3 col-12" >
        <span class="material-symbols-outlined">hiking</span>
        <h3>Adventures</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae nesciunt velit quod doloremque aut libero nihil qui. Voluptatibus adipisci distinctio</p>
      </div>
  </div>
  </section>
  <section>
    <div class="container text-center mt-5 py-5">
      <h2>POPULAR DESTINATIONS</h2>
      <hr class="mx-auto">
    </div>
    <div id="destination">
      <div class="p-card">
        <div class="box-area">
          <div class="box">
            <img src="images/pics/d1.jpg" alt="">
            <div class="overlay">
              <h2>MALDIVES</h2>
            </div>
          </div>
          <div class="box">
            <img src="images/pics/d2.jpg" alt="">
            <div class="overlay">
              <h2>TURKEY</h2>
            </div>
          </div>
          <div class="box">
            <img src="images/pics/d3.jpg" alt="">
            <div class="overlay">
              <h2>KASHMIR</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center mt-5 py-5">
      </div>
      <div id="destination">
        <div class="p-card">
          <div class="box-area">
            <div class="box">
              <img src="images/pics/d1.jpg" alt="">
              <div class="overlay">
                <h2>MALDIVES</h2>
              </div>
            </div>
            <div class="box">
              <img src="images/pics/d2.jpg" alt="">
              <div class="overlay">
                <h2>TURKEY</h2>
              </div>
            </div>
            <div class="box">
              <img src="images/pics/d3.jpg" alt="">
              <div class="overlay">
                <h2>KASHMIR</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  </section>
  <!-- <section>
    <div class="container text-center mt-5 py-5">
      <h2>POPULAR DESTINATIONS</h2>
      <hr class="mx-auto">
    </div>
    <div id="destination">
      <div class="p-card">
        <div class="box-area">
          <div class="box">
            <img src="images/pics/d1.jpg" alt="">
            <div class="overlay">
              <h2>MALDIVES</h2>
            </div>
          </div>
          <div class="box">
            <img src="images/pics/d2.jpg" alt="">
            <div class="overlay">
              <h2>TURKEY</h2>
            </div>
          </div>
          <div class="box">
            <img src="images/pics/d3.jpg" alt="">
            <div class="overlay">
              <h2>KASHMIR</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section>
    <div class="container text-center mt-5 py-5">
      <h2>POPULAR DESTINATIONS</h2>
      <hr class="mx-auto">
    </div>
    <div id="destination">
      <div class="p-card">
        <div class="box-area">
          <div class="box">
            <img src="images/pics/d1.jpg" alt="">
            <div class="overlay">
              <h2>MALDIVES</h2>
            </div>
          </div>
          <div class="box">
            <img src="images/pics/d2.jpg" alt="">
            <div class="overlay">
              <h2>TURKEY</h2>
            </div>
          </div>
          <div class="box">
            <img src="images/pics/d3.jpg" alt="">
            <div class="overlay">
              <h2>KASHMIR</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
     -->

  
<!-- footer -->
     <footer class="footer">
      <div class="text-black pt-5 pb-4">
        <div class="container text-center text-md-left">
          <div class="row text-start text-md-left">
  
            <div class="col-md-12 col-lg-4 col-12 mx-auto mt-3">
              <h3 class="text-uppercase mb-4 font-weight-bold text-black">Plesant tour</h3>
              <p>We Provide Top Destinations Expecially For You Book Now and Enjoy!</p>
            </div>
  
  
            <div class="col-md-12 col-lg-4 col-xl-2 mx-auto mt-3">
              <h4 class="text-uppercase mb-4 font-weight-bold text-black">Quick Links</h4>
              <p>
                <a href="index.html" class="logo" style="text-decoration: none;">Home</a>
              </p>
              <p>
                <a href="Gallery.html" class="logo" style="text-decoration: none;">Gallery</a>
              </p>
              <p>
                <a href="#" class="logo" style="text-decoration: none;">Pakages</a>
              </p>
              <p>
                <a href="sevices.html" class="logo" style="text-decoration: none;">Services</a>
              </p>
              <p>
                <a href="contact.html" class="logo" style="text-decoration: none;">Contact Us</a>
              </p>
            </div>
  
  
            <div class="col-md-12 col-lg-4 col-12 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-black">Contact Us </h5>
              <p>
                <li class="fas fa-home mr-3"></li>Pakistan , NY 2333.
              </p>
              <p>
                <li class="fas fa-envelope mr-3"></li> pleasanttous@gmail.com
              </p>
              <p>
                <li class="fas fa-phone mr-3"></li> +924444-555-00
              </p>
              <p>
                <li class="fas fa-print mr-3"></li> 0000-115-00
              </p>
            </div>
          </div>
  
  
          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-12">
              <p>2024 Plessant tour. All right reserved.
              </p>
            </div>
          
            <div class="col-lg-6 col-md-12 col-12">
              <div class="icon  text-center">
                <ul class="list-unstyled list-line">
                  <li class="list-line-item">
                    <a href="#" class="logo  btn-floating btn-sm" style="font: size 23px;"><i
                        class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-line-item">
                    <a href="#" class="logo btn-floating btn-sm" style="font: size 23px;"><i class=" fab fa-twitter"></i></a>
                  </li>
                  <li class="list-line-item">
                    <a href="#" class="logo btn-floating btn-sm" style="font: size 23px;"><i
                        class="fab fa-google-plus"></i></a>
                  </li>
                  <li class="list-line-item">
                    <a href="#" class="logo btn-floating btn-sm" style="font: size 23px;"><i
                        class="fab fa-linkedin-in"></i></a>
                  </li>
  
  
                </ul>
  
              </div>
  
            </div>
          
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>